<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks</title>
    <link rel="stylesheet" href="home.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
</style>
</head>
<body>
    <header class="header">
        <nav><ul>
            <li><a href="#"><strong class="gradient-text">StarBucks</strong></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="../select/select.html"></a>Select</li>
            <li><a href="../shop/shop.html"></a>Shop</li>
        </ul>
        </nav>
        <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" class="burger">
            <span></span>
            <span></span>
            <span></span>
          </label>
           <nav>
            <ul>
                <li><a href="">StarBucks</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Select</a></li>
                <li><a href="">Shop</a></li>
            </ul>
           </nav>
     <div class="modal-menu">
        <ul>
                <li><a href="">StarBucks</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Select</a></li>
                <li><a href="">Shop</a></li>
            </ul>
     </div>
    </header>
    <main class="main">
        <section class="section1">
            <div class="content">
                <h1>New Cafe<br>by <span class="gradient-text">StarBucks</span></h1>
                <p>Have time to buy the most harmonious drinks in the <br>new Starbucks coffee and don't forget about the discount!</p>
                <div class="buttons">
                    <button class="btn green">Select a coffee</button>
                    <button class="btn dark">More</button>
                </div>
                  <div class="customers">
                <div><strong>9k<span>+</span></strong><br>Premium Users</div>
                <div><strong>2k<span>+</span></strong><br>Happy Customer</div>
                <div><strong>28<span>+</span></strong><br>Awards Winning</div>
            </div>
            </div>
            <div class="starbucks">
                <img src="../Images/coffee2.png" alt="">
                <div class="discount">45%</div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="item">
                    <span><img src="../Images/heart.png" alt="" ></span>
                    <div class="ako">
                        <h1>Tasty</h1>
                    <p>We have the most delicious coffee</p>
                    </div>
                </div>
                <div class="item">
                    <span><img src="../Images/rocket.png" alt="" ></span>
                    <div class="ako">
                        <h1>Fast</h1>
                        <p>Our cafe will serve you quickly</p>
                    </div>
                </div>
                <div class="item">
                    <span><img src="../Images/money.png" alt=""></span>
                    <div class="ako">
                        <h1>Available</h1>
                        <p>Cafe will serveat the most pleasant prices</p>
                </div>
                </div>
                <div class="item-img">
                    <img src="../Images/Star 2.svg" alt="">
                    <h1>we <br> have</h1>
                </div>
            </div>
        </section>
        <section class="section3">
            <img class="koti1" src="../Images/wallpaper1.png" alt="">
            <div class="item-img1">
                    <img src="../Images/Star 2.svg" alt="">
                    <h1>We <br> Have</h1>
                </div>
            <img class="koti" src="../Images/wallpaper1.copy.png" alt="">
            <div class="content2">
        <h1>We make <br> <span>delicious</span></h1>
        <p>Only in 2021 we have made more than 100,00 orders for you,your loved ones,all of you,and in 2022 we are ready to destroy the market</p><br><br>
            <img src="../Images/background2.png" class="photo1" alt="">
    </div>
        </section>
        <section class="section4">
        <div class="content3">
             <h1>New Our <span><br> Products</span></h1>
        <p>Have time to buy the most harmonious drinks in the new Starbucks coffee and don't forget about the discount! Starbucks coffee and don't forget about the discount!</p>
        </div>
        <div class="coffee">
            <img src="../Images/Group 36.png" alt=""> <img src="../Images/Group 35.png" alt=""> <img src="../Images/Group 37.png" alt="">
        </div>
    </section>
    <section class="section5">
        <div class="content4">
            <p>Only in 2021 we have made more than 100,000
                orders for you, your loved ones, all of you, and in
                2022 we are ready to destroy the market</p>
            <h1>Our New <br><span>Events</span></h1>
        </div>
        <div class="container1">
            <div class="box">
                <img src="../Images/background3.png" alt="">
                <div class="akoo">
                    <h2>TWO COFFEE FOR 1 PRICE</h2>
                    <button class="akoPROMAX">MORE</button>
                </div>
            </div>
            <div class="box1">
                <img src="../Images/background6.png" alt="">
                <div class="akoo1">
                    <h2>KITCHEN TOUR</h2>
                    <button class="akoPROMAX1">MORE</button>
                </div>
            </div>
            </div>
            <div class="container2">
                <br>
            <div class="box2">
                <img src="../Images/background4.png" alt="">
                <div class="akoo2">
                    <h2>FREE COFFEE FOR 3 COFFEE</h2>
                    <button class="akoPROMAX2">MORE</button>
                </div>
            </div>
            <div class="box3">
                <img src="../Images/background5.png" alt="">
                <div class="akoo3">
                    <h2>OUR INSTAGRAM</h2>
                    <button class="akoPROMAX3">MORE</button>
                </div>
            </div>
            <div class="box4">
                <img src="../Images/background.png" alt="">
                <div class="akoo4">
                    <h2>WHERE ARE YOU CHOOSE US?</h2>
                    <button class="akoPROMAX4">MORE</button>
                </div>
            </div>
            </div>
    </section>
    <section class="section6">
        <div class="content5">
            <h1>Our <br><span>Contacts</span></h1>
            <p>Have time to buy the most harmonious drinks in the new Starbucks coffee and don't forget about the discount!</p>
            <img src="../Images/Mask group.png" alt="">
            <img src="../Images/Group 88.png" alt="">
        </div>
        <div class="lefting">
            <img src="../Images/wallpaper2.0.png" alt="">
        </div>
        <div class="lefting1">
            <img src="../Images/wallpaper2.png" alt="">
        </div>
        <div class="item-img2">
                    <img src="../Images/Star 2.svg" alt="">
                    <h1>We <br> Have</h1>
                </div>
    </section>
    </main>
    <footer class="footer">
    <div class="footer-container">
      <div class="footer-column logo">
        <h2>StarBucks</h2>
      </div>
      <div class="footer-column">
        <h4>Main</h4>
        <p>Buy</p>
        <p>More</p>
      </div>
      <div class="footer-column">
        <h4>We make</h4>
        <p>Process</p>
      </div>
      <div class="footer-column">
        <h4>Products</h4>
        <p>Cappuccino</p>
        <p>Fast</p>
        <p>Fast</p>
      </div>
      <div class="footer-column">
        <h4>Events</h4>
        <p>Drinks</p>
        <p>Eat</p>
      </div>
      <div class="footer-column">
        <h4>Contacts</h4>
        <p>Instagram</p>
        <p>Number</p>
      </div>
      </div>
    </div>
    </footer>
</body>
</html>